{
    "name": "redux-simple-api",
    "version": "0.3.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "test": "jest ./src",
        "dev": "watch \"npm run flow status && npm run lint && npm run test\" ./src",
        "build:dev": "webpack --config webpack.config.dev.js",
        "build": "webpack --config webpack.config.prod.js -p",
        "lint": "eslint ./src",
        "flow": "flow",
        "docs:build": "rm -rf ./docs/* && gitbook build ./docs-src && mv ./docs-src/_book/* ./docs",
        "docs:dev": "gitbook serve ./docs-src",
        "prepublish": "npm run lint && npm run test && npm run docs:build && npm run build"
    },
    "author": "Kamil Zagrabski",
    "license": "ISC",
    "types": "./index.d.ts",
    "repository": "kazagkazag/redux-simple-api",
    "dependencies": {
        "axios": "0.18.0",
        "redux": "4.0.1",
        "shortid": "2.2.14"
    },
    "devDependencies": {
        "babel-cli": "6.26.0",
        "babel-core": "6.26.3",
        "babel-eslint": "^8.2.6",
        "babel-jest": "23.6.0",
        "babel-loader": "7.1.5",
        "babel-plugin-transform-flow-strip-types": "6.22.0",
        "babel-plugin-transform-object-rest-spread": "6.26.0",
        "babel-preset-env": "1.7.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "13.1.0",
        "eslint-config-airbnb-flow": "1.0.2",
        "eslint-plugin-flowtype": "3.2.0",
        "eslint-plugin-import": "2.14.0",
        "flow-bin": "0.87.0",
        "flux-standard-action": "2.0.3",
        "gitbook-cli": "2.3.2",
        "jest": "23.6.0",
        "nock": "10.0.4",
        "redux-mock-store": "1.5.3",
        "redux-thunk": "2.3.0",
        "watch": "1.0.2",
        "webpack": "4.27.1",
        "webpack-cli": "3.1.2"
    }
}
